{
  "Db": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "test",
    "User": "postgres",
    "Password": "123",
    "SslMode": "disable"
  },
  "Jwt": {
    "SecretKey": "secret_key",
    "ExpTime": 3
  }
}
